{
  "name": "smog-check-app-solid-js",
  "version": "0.0.0",
  "description": "Those templates dependencies are maintained via [pnpm](https://pnpm.io) via `pnpm up -Lri`.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-solid": "^0.13.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.30",
    "solid-devtools": "^0.27.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.3",
    "solid-js": "^1.7.6"
  },
  "main": ".eslintrc.js",
  "author": ""
}
