{
  "name": "smog-backend",
  "version": "1.0.0",
  "description": "backend for smog registration application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-db": "bash scripts/start-db.sh",
    "stop-db": "bash scripts/stop-db.sh"
  },
  "author": "Zain Vanjara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
